src/sch/tweet.avsc

{
  "name": "Tweet",
  "type": "record",
  "namespace": "tweet.avro",
  "fields": [
    {
      "name": "referenced_tweets",
      "type": {
        "type": "array",
        "items": {
          "name": "referenced_tweets_record",
          "type": "record",
          "fields": [
            {
              "name": "type",
              "type": "string"
            },
            {
              "name": "id",
              "type": "string"
            }
          ]
        }
      }
    },
    {
      "name": "text",
      "type": "string"
    },
    {
      "name": "author_id",
      "type": "string"
    },
    {
      "name": "lang",
      "type": "string"
    },
    {
      "name": "created_at",
      "type": "int",
      "logicalType": "date"
    },
    {
      "name": "id",
      "type": "string"
    },
    {
      "name": "retweet_count",
      "type": "int"
    },
    {
      "name": "reply_count",
      "type": "int"
    },
    {
      "name": "like_count",
      "type": "int"
    },
    {
      "name": "quote_count",
      "type": "int"
    }
  ]
}