src/sch/tweet.avsc

{
  "name": "Tweet",
  "type": "record",
  "namespace": "tweet.avro",
  "fields": [
    {
      "name": "referenced_tweets",
      "type": ["null", {
              "type": "array",
              "items":[{
                      "name": "referenced_tweets_record",
                      "type": "record",
                      "fields": [
                        {
                          "name": "type",
                          "type": ["string","null"]
                        },
                        {
                          "name": "id",
                          "type": ["string","null"]
                        }
                      ]
                    },"null"]
            }],
      "default": null
    },
    {
      "name": "text",
      "type": ["string","null"]
    },
    {
      "name": "author_id",
      "type": ["string","null"]
    },
    {
      "name": "lang",
      "type": ["string","null"]
    },
    {
      "name": "created_at",
      "type": ["string","null"]
    },
    {
      "name": "id",
      "type": ["string","null"]
    },
    {
      "name": "retweet_count",
      "type": "int"
    },
    {
      "name": "reply_count",
      "type": "int"
    },
    {
      "name": "like_count",
      "type": "int"
    },
    {
      "name": "quote_count",
      "type": "int"
    }
  ]
}